spring.application.name=my-cool-app

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true




info.app.name = flen
info.app.lastname = fleni

#Custum properties

student.name = Chaabane
student.university = FST


server.port=8081

server.servlet.context-path=/springchaab