
#Configuring Data source , It connects to a local Database :)
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#OPTIONAL : Turn off the spring Banner
spring.main.banner-mode=off

#OPTIONAL : Reduce logging level : let's set it warn
logging.level.root = warn